public class ForLoop{
    public static void main(String[] args){
        int i, j;
        for(i=1; i<=5; i++)
        {
            for(j=1; j<=i; j++)
            {
                System.out.print(j);  
            }
            System.out.println(" ");
        }
        System.out.println("*******");
        int a,b;
        for(a=5; a>0; a--)
        {
            for(b=a; b>0; b--)
            {
                System.out.print(b);
            }
            System.out.println(" ");
        }
    }
}